<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Undertale-like RPG - Bullet Hell</title>
<style>
    /* CSS Styles */
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: black;
        color: white;
    }

    .selected {
        background-color: #808080 !important;
    }

    .button {
        margin: 10px;
        padding: 10px 20px;
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>
<div id="titleScreen">
    <h1>Welcome to Undertale-like RPG - Bullet Hell</h1>
    <p>Choose soul color:</p>
    <button class="button" onclick="selectSoulColor('red')">Red</button>
    <button class="button" onclick="selectSoulColor('orange')">Orange</button>
    <button class="button" onclick="selectSoulColor('yellow')">Yellow</button>
    <button class="button" onclick="selectSoulColor('green')">Green</button>
    <button class="button" onclick="selectSoulColor('blue')">Blue</button>
    <button class="button" onclick="selectSoulColor('cyan')">Cyan</button>
    <button class="button" onclick="selectSoulColor('purple')">Purple</button>
    <p>Choose difficulty:</p>
    <button class="button" onclick="selectDifficulty('easy')">Easy</button>
    <button class="button" onclick="selectDifficulty('normal')">Normal</button>
    <button class="button" onclick="selectDifficulty('hard')">Hard</button>
    <br><br>
    <button class="button" onclick="startGame()">Start Game</button>
</div>
<div id="game" style="display: none;">
    <div id="battleArea">
        <div id="soul"></div>
        <button class="button" onclick="useItem()">Use Item</button>
        <button class="button" onclick="endTurn()">End Turn</button>
        <p id="health">Health: <span id="healthValue">100</span></p>
    </div>
</div>

<script>
    // JavaScript Code
    let selectedSoulColor = null;
    let selectedDifficulty = null;

    function selectSoulColor(color) {
        selectedSoulColor = color;
        updateSelectedButton('soulColor', color);
    }

    function selectDifficulty(difficulty) {
        selectedDifficulty = difficulty;
        updateSelectedButton('difficulty', difficulty);
    }

    function startGame() {
        if (!selectedSoulColor || !selectedDifficulty) {
            alert("Please select both soul color and difficulty before starting the game.");
            return;
        }
        document.getElementById('titleScreen').style.display = 'none';
        document.getElementById('game').style.display = 'block';
    }

    function updateSelectedButton(type, value) {
        const buttons = document.querySelectorAll(`.${type}`);
        buttons.forEach(button => {
            if (button.textContent.toLowerCase() === value.toLowerCase()) {
                button.classList.add('selected');
            } else {
                button.classList.remove('selected');
            }
        });
    }

    function useItem() {
        alert('Use item');
    }

    function endTurn() {
        alert('End turn');
    }
</script>
</body>
</html>
