<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <style>
    #game-board {
      border: 1px solid black;
      width: 400px;
      height: 400px;
      margin: auto;
      position: relative;
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(20, 1fr);
    }

    .snake, .food {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    .food {
      background-color: red;
    }
  </style>
</head>
<body>
  <div id="game-board"></div>
  <div>
    <label for="speed">Speed:</label>
    <select id="speed">
      <option value="slow">Slow</option>
      <option value="default" selected>Default</option>
      <option value="fast">Fast</option>
    </select>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const board = document.getElementById('game-board');
      const blockSize = 20;
      const maxBlocksX = 20;
      const maxBlocksY = 20;

      let snake = [{ x: 10, y: 10 }];
      let food = { x: 15, y: 15 };
      let dx = 0;
      let dy = 0;
      let score = 0;
      let gameOver = false;
      let speed = 100;

      function draw() {
        board.innerHTML = '';
        drawSnake();
        drawFood();
      }

      function drawSnake() {
        snake.forEach(segment => {
          const snakeElement = document.createElement('div');
          snakeElement.style.gridColumn = `${segment.x}`;
          snakeElement.style.gridRow = `${segment.y}`;
          snakeElement.classList.add('snake');
          board.appendChild(snakeElement);
        });
      }

      function drawFood() {
        const foodElement = document.createElement('div');
        foodElement.style.gridColumn = `${food.x}`;
        foodElement.style.gridRow = `${food.y}`;
        foodElement.classList.add('food');
        board.appendChild(foodElement);
      }

      function moveSnake() {
        const head = { x: snake[0].x + dx, y: snake[0].y + dy };
        snake.unshift(head);

        if (head.x === food.x && head.y === food.y) {
          score++;
          generateFood();
        } else {
          snake.pop();
        }
      }

      function generateFood() {
        food = {
          x: Math.floor(Math.random() * maxBlocksX) + 1,
          y: Math.floor(Math.random() * maxBlocksY) + 1
        };

        if (snake.some(segment => segment.x === food.x && segment.y === food.y)) {
          generateFood();
        }
      }

      function checkGameOver() {
        const head = snake[0];
        if (head.x < 1 || head.x > maxBlocksX || head.y < 1 || head.y > maxBlocksY || snake.slice(1).some(segment => segment.x === head.x && segment.y === head.y)) {
          gameOver = true;
          clearInterval(gameLoop);
          alert(`Game Over! Your score is ${score}`);
        }
      }

      function handleKeyPress(event) {
        switch (event.key) {
          case 'ArrowUp':
            if (dy !== 1) {
              dx = 0;
              dy = -1;
            }
            break;
          case 'ArrowDown':
            if (dy !== -1) {
              dx = 0;
              dy = 1;
            }
            break;
          case 'ArrowLeft':
            if (dx !== 1) {
              dx = -1;
              dy = 0;
            }
            break;
          case 'ArrowRight':
            if (dx !== -1) {
              dx = 1;
              dy = 0;
            }
            break;
        }
      }

      function updateSpeed() {
        const speedSelector = document.getElementById('speed');
        const selectedSpeed = speedSelector.value;
        switch (selectedSpeed) {
          case 'slow':
            speed = 200;
            break;
          case 'default':
            speed = 100;
            break;
          case 'fast':
            speed = 50;
            break;
        }
        clearInterval(gameLoop);
        gameLoop = setInterval(() => {
          if (!gameOver) {
            moveSnake();
            checkGameOver();
            draw();
          }
        }, speed);
      }

      document.addEventListener('keydown', handleKeyPress);
      document.getElementById('speed').addEventListener('change', updateSpeed);

      let gameLoop = setInterval(() => {
        if (!gameOver) {
          moveSnake();
          checkGameOver();
          draw();
        }
      }, speed);
    });
  </script>
  <p>test</p>
</body>
</html>
